<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="edu.np.ece.mapg.mp3.s10148494mp3.MainActivity" >

    <item
        android:id="@+id/action_add"
        android:icon="@drawable/ic_action_new"
        android:orderInCategory="100"
        android:showAsAction="always"
        android:title="@string/action_new"/>
    <item
        android:id="@+id/action_search"
        android:icon="@drawable/ic_action_search"
        android:orderInCategory="200"
        android:showAsAction="always"
        android:title="@string/action_search"/>
    <item
        android:id="@+id/action_map"
        android:icon="@drawable/ic_action_map"
        android:orderInCategory="300"
        android:showAsAction="always"
        android:title="@string/action_map"/>
    <item
        android:id="@+id/action_delet"
        android:icon="@drawable/ic_action_discard"
        android:orderInCategory="400"
        android:showAsAction="always"
        android:title="@string/action_delete"/>

</menu>